<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/activity_user_details_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_user_details_progressFrame">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"/>

    </FrameLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_user_details_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_user_details_avatar"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/activity_user_details_nameTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_user_details_nameTextView"
        android:layout_below="@id/activity_user_details_avatar"
        android:layout_alignTop="@id/activity_user_details_nameTextView"
        android:layout_alignBottom="@id/activity_user_details_nameTextView"
        android:textSize="20sp"
        android:id="@+id/activity_user_details_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_user_details_nameTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reputación"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/activity_user_details_reputationTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_user_details_reputationTextView"
        android:layout_below="@id/activity_user_details_name"
        android:layout_alignTop="@id/activity_user_details_reputationTextView"
        android:layout_alignBottom="@id/activity_user_details_reputationTextView"
        android:textSize="20sp"
        android:id="@+id/activity_user_details_reputation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="Denunciar"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_user_details_report"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/activity_user_details_report"
        android:text="Calificar"
        android:textColor="#fff"
        android:id="@+id/activity_user_details_rate"/>

</RelativeLayout>