<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:hint="Nombre del producto"
            android:id="@+id/activity_sell_product_name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Precio"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginEnd="8dp"
                android:id="@+id/activity_sell_product_price"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:id="@+id/activity_sell_product_stateSpinner"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:hint="Cantidad"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/activity_sell_product_quantity"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_sell_product_imageListView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Agrega imágenes para tu producto"
            android:textSize="18sp"
            android:textColor="#000"
            android:visibility="gone"
            android:id="@+id/activity_sell_product_emptyView"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_white_48dp"
            android:id="@+id/activity_sell_product_takePictureButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Paso 1 de 2"
            android:id="@+id/activity_sell_product_next"/>

    </LinearLayout>
</ScrollView>