<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="¡FELICITACIONES!"
        android:textSize="36sp"
        android:textColor="#0D47A1"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Te hemos enviado un link de confirmación. Revisa tu correo electrónico y accede al link para activar tu cuenta.\nSi no ves el correo revisa tu carpeta de spam.\n"
        android:id="@+id/activity_post_product_success_description"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="#fff"
        android:background="#0D47A1"
        android:id="@+id/activity_register_success_back"/>

</LinearLayout>