<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/activity_product_details_pagerContainer">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_navigate_before_black_48dp"
                        android:id="@+id/activity_product_details_previousButton"/>

                    <android.support.v4.view.ViewPager
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/activity_product_details_pager"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_navigate_next_black_48dp"
                        android:id="@+id/activity_product_details_nextButton"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Nombre"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#de000000"
                        android:id="@+id/activity_product_details_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_product_details_name"
                        android:layout_alignStart="@id/activity_product_details_name"
                        android:layout_marginBottom="8dp"
                        android:text="Nuevo"
                        android:id="@+id/activity_product_details_state"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_product_details_state"
                        android:layout_alignStart="@id/activity_product_details_name"
                        android:layout_marginBottom="8dp"
                        android:text="$ 10.000"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"
                        android:id="@+id/activity_product_details_price"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/activity_product_details_price"
                        android:layout_alignStart="@id/activity_product_details_price"
                        android:text="Vendedor"
                        android:textColor="#03A9F4"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:id="@+id/activity_product_details_vendor"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_product_details_vendor"
                        android:layout_alignParentBottom="true"
                        android:background="#0D47A1"
                        android:text="Comprar"
                        android:textColor="#fff"
                        android:id="@+id/activity_product_details_buy"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#de000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description"
                    android:id="@+id/activity_product_details_description"/>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/include_main_nav_drawer" />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>