<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Ingresa tu correo electrónico de la Javeriana y te enviaremos tu contraseña actual.\nTe recomendamos que elimines el correo una vez lo hayas leído."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Correo electrónico"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar correo"
        android:background="#0D47A1"
        android:textColor="#fff"/>

</LinearLayout>