<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:id="@+id/activity_product_comments_progressBar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:id="@+id/activity_product_comments_listView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="#FF8A80"
        android:text="Todavía no han hecho comentarios de este producto. Sé el primero en comentar."
        android:textSize="18sp"
        android:textColor="#000"
        android:visibility="gone"
        android:id="@+id/activity_product_comments_emptyList"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Escribe tu pregunta..."
        android:id="@+id/activity_product_commentText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:text="Preguntar"
        android:textColor="#fff"
        android:id="@+id/activity_product_comments_post"/>

</LinearLayout>